<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="4.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SouthWestTradersAPI.BusinessLogic\SouthWestTradersAPI.BusinessLogic.csproj" />
    <ProjectReference Include="..\SouthWestTradersAPI.Domain\SouthWestTradersAPI.Domain.csproj" />
    <ProjectReference Include="..\SouthWestTradersAPI.Infrastructure\SouthWestTradersAPI.Infrastructure.csproj" />
  </ItemGroup>

</Project>
