# SouthWestTraders

./: Order.sql  OrderState.sql  Product.sql  README.md  Stock.sql
SouthWestTradersAPI.BusinessLogic/: Class1.cs  SouthWestTradersAPI.BusinessLogic.csproj
SouthWestTradersAPI.BusinessLogic/Services/: OrderService.cs  OrderStateService.cs  ProductService.cs  StockService .cs
SouthWestTradersAPI.Domain/: Class1.cs  SouthWestTradersAPI.Domain.csproj
SouthWestTradersAPI.Domain/ICache/: IDistributedCacheRepository.cs
SouthWestTradersAPI.Domain/IRepository/: IAsyncRepository.cs  IOrderRepository.cs  IOrderStateRepositor.cs  IProductRepository.cs  IStockRepository.cs
SouthWestTradersAPI.Domain/IServices/: IOrderService .cs  IOrderStateService.cs  IProductService.cs  IStockService.cs
SouthWestTradersAPI.Domain/Models/: Order.cs  OrderState.cs  Product.cs  Response.cs  Stock.cs
SouthWestTradersAPI.Infrastructure/: Class1.cs  SouthWestTradersAPI.Infrastructure.csproj
SouthWestTradersAPI.Infrastructure/Cache/: DistributedCacheRepository.cs
SouthWestTradersAPI.Infrastructure/Data/: SouthWestTradersDBContext.cs
SouthWestTradersAPI.Tests/: ProductControllerTest.cs  ProductServiceTest.cs  SouthWestTradersAPI.Tests.csproj  StockServiceTest.cs  UnitTest1.cs
SouthWestTradersApi/: Config.cs  Program.cs  SouthWestTradersApi.csproj  SouthWestTradersApi.sln  TestUsers.cs  WeatherForecast.cs  tempkey.jwk
SouthWestTradersApi/Controllers/: ErrorsController.cs  OrderController.cs  ProductController.cs  StockController .cs  WeatherForecastController.cs
SouthWestTradersApi/Properties/: launchSettings.json
SouthWestTradersApi/Properties/PublishProfiles/: FolderProfile2.pubxml  FolderProfile3.pubxml
(+5 files in other folders)
